# RSE DOM Node
00-name=wrs.properties
01-type=PropertySet
03-attr.description=null
06-child.00000.00-name=version
06-child.00000.01-type=Property
06-child.00000.03-attr.type=java.lang.String
06-child.00000.03-attr.value=0.2
06-child.00001.00-name=connectionTypeId
06-child.00001.01-type=Property
06-child.00001.03-attr.type=java.lang.String
06-child.00001.03-attr.value=com.windriver.ide.target.vxsim.VxSimConnectType
06-child.00002.00-name=registryHost
06-child.00002.01-type=Property
06-child.00002.03-attr.type=java.lang.String
06-child.00002.03-attr.value=localhost
06-child.00003.00-name=registryIsDefault
06-child.00003.01-type=Property
06-child.00003.03-attr.type=java.lang.String
06-child.00003.03-attr.value=true
06-child.00004.00-name=connectionKey
06-child.00004.01-type=Property
06-child.00004.03-attr.type=java.lang.String
06-child.00004.03-attr.value=svc-wdm_1334718005017
06-child.00005.00-name=encodedConnection
06-child.00005.01-type=Property
06-child.00005.03-attr.type=java.lang.String
06-child.00005.03-attr.value={_map_;name;vxsim0;type;com.windriver.ide.target.vxsim.VxSimConnectType;version;0.13;wtxProtocolVersion;-1;user;svc-wdm;private;true;tgtsrv.args;-B wdbpipe -Bt 10 -R /buildarea/svc-wdm/2012-04-18-10-59/wdm_workspace -RW;wrs.platform;vxworks-6.9;wrs.subtype;vxworks;generic;{_map_;PROCESSOR_NO;0;DEVICE;WTX_VXWORKS;KERNEL_IMAGE;/folk/wb/working_qf/vx692wb3322/r_r_wb16.12sp/vxworks-6.9/target/proj/linux_diab/default/vxWorks;MultiContextConfigMap;{_map_;;{_map_;isFetchTargetStateOnStop;false;NAME;;listenToStartExitEvents;true;isFetchTargetStateOnRun;false;targetStateUpdateStrategy;manual;periodicRefreshDelayInSeconds;15;CONNECT;true;PATH_MAPPING;[pek-wb-build64\:\\;]d,[/tgtsvr/\\;/buildarea/svc-wdm/2012-04-18-10-59/wdm_workspace/]d,[\\;]d;NAME_MAPPING;[*\\;*.unstripped],[*\\;*];}}TYPE;Standard;}transient;{_map_;transient.hostdevice.default;pek-wb-build64\:;}regHost;localhost;regKey;svc-wdm_1334718005017;}
06-child.00006.00-name=connectionFullName
06-child.00006.01-type=Property
06-child.00006.03-attr.type=java.lang.String
06-child.00006.03-attr.value=vxsim0@pek-wb-build64
