# RSE DOM Node
00-name=wrs.properties
01-type=PropertySet
03-attr.description=null
06-child.00000.00-name=version
06-child.00000.01-type=Property
06-child.00000.03-attr.type=java.lang.String
06-child.00000.03-attr.value=0.2
06-child.00001.00-name=connectionTypeId
06-child.00001.01-type=Property
06-child.00001.03-attr.type=java.lang.String
06-child.00001.03-attr.value=com.windriver.ide.target.vxsim.VxSimConnectType
06-child.00002.00-name=registryHost
06-child.00002.01-type=Property
06-child.00002.03-attr.type=java.lang.String
06-child.00002.03-attr.value=localhost
06-child.00003.00-name=registryIsDefault
06-child.00003.01-type=Property
06-child.00003.03-attr.type=java.lang.String
06-child.00003.03-attr.value=true
06-child.00004.00-name=connectionKey
06-child.00004.01-type=Property
06-child.00004.03-attr.type=java.lang.String
06-child.00004.03-attr.value=svc-wdm_1334718407506
06-child.00005.00-name=encodedConnection
06-child.00005.01-type=Property
06-child.00005.03-attr.type=java.lang.String
06-child.00005.03-attr.value={_map_;name;vxsim2;type;com.windriver.ide.target.vxsim.VxSimConnectType;version;0.13;wtxProtocolVersion;4;user;svc-wdm;private;true;tgtsrv.args;-V -B wdbpipe -R /buildarea/svc-wdm/2012-04-18-11-05/wdm_workspace -RW -Bt 3;wrs.platform;vxworks-6.9;wrs.subtype;vxworks;generic;{_map_;MultiContextConfigMap;{_map_;;{_map_;showTargetExceptions;true;NAME_MAPPING;[*\\;*.unstripped],[*\\;*];isFetchTargetStateOnStop;false;NAME;;listenToStartExitEvents;true;isFetchTargetStateOnRun;false;targetStateUpdateStrategy;manual;Breakpoint.default.stopScope;stop-triggering;PATH_MAPPING;[pek-wb-build64\:\\;]d,[/tgtsvr/\\;/buildarea/svc-wdm/2012-04-18-11-05/wdm_workspace/]d,[\\;]d;periodicRefreshDelayInSeconds;15;CONNECT;true;}}HOST_INET;;TYPE;Custom;BOOT_DEVICE;simnet_nat;KERNEL_IMAGE;/folk/svc-wdm/vx692/vip_linux_icc/default/vxWorks;DEVICE;WTX_VXWORKS;PROCESSOR_NO;2;PROCESS_PRIORITY;BelowNormal;simulator;{_map_;target.addr;127.0.0.1;mode;simnet_nat;}}transient;{_map_;transient.hostdevice.default;pek-wb-build64\:;transient.rtname.default;VxWorks;transient.rtversion.default;6.9;}regHost;localhost;regKey;svc-wdm_1334718407506;}
06-child.00006.00-name=connectionFullName
06-child.00006.01-type=Property
06-child.00006.03-attr.type=java.lang.String
06-child.00006.03-attr.value=vxsim2@pek-wb-build64
