Manifest-Version: 1.0
Generated-from: 1317201628000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: wr_workbench_code_coverage_analyzer
Bundle-SymbolicName: com.windriver.ide.doc.wr_workbench_code_coverage_analyzer; singleton:=true
Bundle-Version: 3.3
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: Wind River Systems, Inc.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="2.1",
 org.eclipse.core.runtime.compatibility
Eclipse-LazyStart: true
