Manifest-Version: 1.0
Generated-from: 1318362548000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: standard_ccplus_libraries
Bundle-SymbolicName: com.windriver.ide.doc.standard_ccplus_libraries_6.9; singleton:=true
Bundle-Version: 6.9
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: Wind River Systems, Inc.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="2.1",
 org.eclipse.core.runtime.compatibility
Eclipse-LazyStart: true
